html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lucia Grande', sans-serif;
    font-size: 18px; 
    margin: 0;
    padding: 0;
}
  
h1{
    font-size: 48px;
    line-height: 1;
    padding: 50px 0;
    text-align: center;
}
  
h2{
    font-size: 32px;
    line-height: 1.5;
}

nav li{
    display: inline;
    padding-right: 20px;
}

nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    /*Your code here*/
    position: absolute;
    top: -40px;
  
  }
  
.skip a:focus{
    top: 0px;
}

*.focus{
    border: 2px solid black;
}

nav{
    background-color: #ddd;
    padding: 25px 0;
    text-align: left;
}

footer{
    background-color: black;
    color: white;
    padding-top: 30px;
    text-align: center;
}

.container{
    grid-template-columns: 1fr 5fr 1fr;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 15px;
}

header{
    background-attachment: fixed;    
    background-position: center;  
    background-repeat: no-repeat;
    background-size: cover;       
    color: white;
    height: 400px;                
  
    grid-column: 1 / -1; 
    grid-row: 1 / auto;
}
  
header p{
    color: white;
    font-size: 24px;
    padding: 0 100px;
    text-align: center;
}
  

.intro, .history, .now, .year{ 
    grid-column: 2 / span 1;
}

.intro-image, .history-image, .now-image, .year-image{ 
    overflow: hidden;
    grid-column: 1 / -1;
    max-height: 700px;
    max-width: 500px;
}
  
.intro, .intro-image{
    grid-row: 2 /span 1;
}
  
.history, .history-image{
    grid-row: 3 /span 1;
}
  
.now, .now-image{
    grid-row: 4 /span 1;
}

.year, .year-image{
    grid-row: 5 /span 1;
}
  
.text-block{
    background-color: rgba(247, 92, 92, 0.8);
    border: 10px solid black;
    padding: 30px;
    align-self: center;
  }
  
  
@media all and (min-width: 800px){
    nav{
      padding: 30px 0px;
      text-align: right;
      align-self: center;
    }
  
    .container{
      grid-template-columns: 50px auto 500px auto 50px;
      grid-template-rows: 400px 400px 400px 400px 400px;
    }
  
    .intro, .history, .now-image, .year-image{
      grid-column: 3 /span 2;
    }
  
    .intro-image, .history-image, .now, .year{
      grid-column: 2 /span 2;
    }
  }
  
@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; 
    }
    .skip a{
        -webkit-transition: none; 
        transition: none;        
    }
    header{
      background-attachment: initial;
    }
  }
 