html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lucia Grande', sans-serif; /* Test for this*/
    margin: 0;
    padding: 0;
    font-size: 24px; 
    background-color: #d3d3d3;
    color: #a9a9a9
}
  
h1{
    font-size: 64px;
    line-height: 2;
    padding: 50px 0;
    text-align: center;
}
  
h2{
    font-size: 32px;
    line-height: 1.5;
    text-shadow: 5px 5px 2px #000000;
    text-align:center;
}

nav li{
    display: inline;
    padding-right: 20px;
}

nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}
  
*:focus{
    border: 2px solid black;
}

nav{
    background-color: #ddd;
    padding: 25px 0;
    text-align: left;
}

footer{
    background-color: black;
    color: white;
    padding-top: 30px;
    text-align: center;
}

.container{
    grid-template-columns: 1fr 5fr 1fr;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 15px;
}

header{
    background-attachment: fixed;    
    background-position: center;  
    background-repeat: no-repeat;
    background-size: cover;       
    color: white;
    height: 400px;                
  
    grid-column: 1 / -1; 
    grid-row: 1 / auto;   
}
  
header p{
    color: white;
    font-size: 24px;
    padding: 0 100px;
    text-align: center;
}
  
.intro, .history, .now{
    grid-column: 2 /span 1;
}

.intro{
    background-color: #FF0000;
    color: #000000;
}

.history{
    background-color: #a9a9a9;
    color: #000000;
}

.now{
    background-color: #d3d3d3;
    color: #000000;
}

.intro-image, .history-image, .now-image{
    overflow: hidden;
    grid-column: 1 / -1;
    max-height: 700px;
}
  
.intro, .intro-image{
    grid-row: 1 /span 1;
}
  
.history, .history-image{
    grid-row: 2 /span 1;
}
  
.now, .now-image{
    grid-row: 3 /span 1;
}
  
.text-block{
    background-color: rgba(247, 92, 92, 0.8);
    border: 10px solid black;
    padding: 30px;
    align-self: center;
  }
  
  
@media all and (min-width: 800px){
    nav{
      padding: 30px 0px;
      text-align: right;
      align-self: center;
    }
  
    .container{
      grid-template-columns: 50px auto 500px auto 50px;
      grid-template-rows: 400px 400px 400px 400px 400px;
    }
  
    .intro, .history, .now{
      grid-column: 3 /span 2;
    }
  
    .intro-image, .history-image, .now{
      grid-column: 2 /span 2;
    }
  }
  
@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; 
    }
    header{
      background-attachment: initial;
    }
  }
 